body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.item {
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
}

.cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.cart-item {
    border: 1px solid #ddd;
    padding: 10px;
}

.cart-item img {
    max-width: 100px;
    height: auto;
}
