<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
</head>
<body>
    <p><a href="{{ url_for('index') }}">index</a></p>
    <p><a href="{{ url_for('submit') }}">Submit form</a></p>
    <img src="static/images/download.jfif" width="700" height="600">
    <p>first_name:{{ info1 }}</p>
    <p>last_name:{{ info2 }}</p>
    <p>email:{{ info3 }}</p>

    
</body>
</html>
