
body, ul {
    margin: 0;
    padding: 0;
}


nav {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
}

.nav-links li {
    display: inline-block;
    margin-right: 20px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links li a:hover {
    text-decoration: underline;
}


.content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}


.menu-item {
    border-bottom: 1px solid #ccc;
    padding: 10px;
    display: flex;
    align-items: center;
}

.menu-item img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

.item-details {
    flex: 1;
}

.item-name {
    font-weight: bold;
}

.add-to-cart-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer;
}

.add-to-cart-btn:hover {
    background-color: #555;
}

.place-order-btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    cursor: pointer;
    margin-top: 20px;
}

.place-order-btn:hover {
    background-color: #555;
}
