{% extends 'base.html' %}

{% block title %}%}Micah's pítsa- Checkout{% endblock %}

{% block content %}
<h1>Checkout</h1>
<div class="order-details">
    <h2>Your Order</h2>
    <ul>
    {% for item in cart %}
        <li>{{ item['name'] }} - ${{ item['price'] }}</li>
    {% endfor %}
    </ul>
    <h2>Your Information</h2>
    <form action="{{ url_for('checkout') }}" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <button type="submit" class="place-order-btn">Place Order</button>
    </form>
</div>
{% endblock %}
