<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Shopping Cart</h1>
        <div class="cart">
            {% for item, details in cart.items() %}
                <div class="cart-item">
                    {% if 'image' in menu[item] %}
                        <img src="{{ url_for('static', filename='images/' + menu[item]['image']) }}" alt="{{ item }}">
                    {% else %}
                        <p>No Image Available</p>
                    {% endif %}
                    <p>{{ item }}</p>
                    <p>Price: ${{ '{:.2f}'.format(details['price']) }}</p>  
                    <p>Quantity: {{ details['quantity'] }}</p>
                    <form action="/remove_from_cart" method="post">
                        <input type="hidden" name="item" value="{{ item }}">
                        <button type="submit">Remove</button>
                    </form>
                </div>
            {% endfor %}
        </div>
        <h2>Total: ${{ total }}</h2>
        <h2><a href="/checkout">Checkout</a></h2>
        <h2><a href="/">Continue Shopping</a></h2>
    </div>
</body>
</html>
