<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Malachi's Mini Shop</h1>
        <div class="menu">
            {% for item, details in menu.items() %}
                <div class="menu-item">
                    {% if 'image' in details %}
                        <img src="{{ url_for('static', filename='images/' + details['image']) }}" alt="{{ item }}">
                    {% else %}
                        <p>No Image Available</p>
                    {% endif %}
                    <p>{{ item }}</p>
                    <p>Price: ${{ '{:.2f}'.format(details['price']) }}</p>
                    <form action="/add_to_cart" method="post">
                        <input type="hidden" name="item" value="{{ item }}">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" value="1" min="1" required>
                        <button type="submit">Add to Cart</button>
                    </form>
                </div>
            {% endfor %}
        </div>
        <h2><a href="/view_cart">View Cart</a></h2>
    </div>
</body>
</html>
