<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<body>

<h1>Shopping Cart</h1>

<div id="cart-items">
    <!-- Cart items will be displayed here -->
</div>

<script>
    // Retrieve cart items from local storage and display them
    window.onload = function() {
        displayCartItems();
    };

    function displayCartItems() {
        // Retrieve cart items from local storage
        var cartItems = JSON.parse(localStorage.getItem('cartItems'));

        // Display cart items
        var cartItemsContainer = document.getElementById('cart-items');
        cartItemsContainer.innerHTML = '';

        if (cartItems && cartItems.length > 0) {
            cartItems.forEach(function(item) {
                var itemElement = document.createElement('div');
                itemElement.textContent = item.name + ' - $' + item.price;
                cartItemsContainer.appendChild(itemElement);
            });
        } else {
            cartItemsContainer.textContent = 'Your cart is empty.';
        }
    }
</script>

</body>
</html>
