<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        /* CSS styles */
    </style>
</head>
<body>

<h1>WELCOME !!</h1>

<div class="menu">
    <h2>Menu</h2>
    <div class="menu-item">
        <img src="static/images/dame.jfif" alt="Garlic Bread">
        Garlic Bread - $4.99
        <button class="add-button" onclick="addToCart('Garlic Bread', 4.99)">Add</button>
    </div>
    <div class="menu-item">
        <img src="static/images/ima.jfif" alt="Caprese Salad">
        Caprese Salad - $6.49
        <button class="add-button" onclick="addToCart('Caprese Salad', 6.49)">Add</button>
    </div>
   
</div>

<!-- Link to the shopping cart page -->
<a href="{{ url_for('submit') }}">View cart</a>

<script>
    function addToCart(itemName, itemPrice) {
        // Retrieve existing cart items from local storage or initialize an empty array
        var cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];

        // Add the selected item to the cart
        var newItem = { name: itemName, price: itemPrice };
        cartItems.push(newItem);

        // Save the updated cart items to local storage
        localStorage.setItem('cartItems', JSON.stringify(cartItems));

        // Provide feedback to the user
        alert(itemName + ' added to cart! Price: $' + itemPrice);
    }
</script>

</body>
</html>
