<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        /* CSS for navigation bar */
        nav {
            background-color: #333; /* Background color */
            color: white; /* Text color */
            padding: 10px 20px; /* Padding for better spacing */
        }

        nav a {
            color: white; /* Link text color */
            text-decoration: none; /* Remove underline from links */
            margin-right: 20px; /* Spacing between links */
        }

        /* CSS for cart items */
        #cart-items {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .cart-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<nav>
    <a href="menu.html">Menu</a> <!-- Link to the menu page -->
    <a href="#">Contact</a> <!-- Placeholder link -->
    <a href="#">About</a> <!-- Placeholder link -->
</nav>

<h1>Your Shopping Cart</h1>

<div id="cart-items">
    <!-- Cart items will be displayed here -->
</div>

<script>
    // Retrieve cart items from local storage and display them
    window.onload = function() {
        displayCartItems();
    };

    function displayCartItems() {
        // Retrieve cart items from local storage
        var cartItems = JSON.parse(localStorage.getItem('cartItems'));

        // Display cart items
        var cartItemsContainer = document.getElementById('cart-items');
        cartItemsContainer.innerHTML = '';

        if (cartItems && cartItems.length > 0) {
            cartItems.forEach(function(item) {
                var itemElement = document.createElement('div');
                itemElement.classList.add('cart-item');
                itemElement.textContent = item.name + ' - $' + item.price;
                cartItemsContainer.appendChild(itemElement);
            });
        } else {
            cartItemsContainer.textContent = 'Your cart is empty.';
        }
    }
</script>

</body>
</html>
